<!DOCTYPE HTML>
<html>
<head>
    <title>添加影片</title>

    <meta name="pragma" content="no-cache">
    <meta name="cache-control" content="no-cache">
    <meta name="expires" content="0">
    <meta name="keywords" content="为梦而追,最新电影,最新电视剧，无广告看电视">
    <meta name="description" content="最新免费电影,最新电视剧，最新动漫，无广告在线影片，提供最新最快最全的电影资讯,提供迅雷看看西瓜电影点播、迅雷电影下载,同时提供各大视频网站视频无广告在线云点播!">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="all">
    <meta name="windows-Target" content="_top">
    <meta name="author" content="chl14@163.com">
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="static/img/pub/lovsvol_64.ico">
    <link rel="stylesheet" href="public/static/css/base.css?v=1603175031659"/>
    <link rel="stylesheet" href="plugins/topNav/css/head.css?v=1603175031659" />

    <!--BootStrap 框架-->
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap4.0.0/css/bootstrap.css?v=1603175031659">
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap4.0.0/css/bootstrap-grid.css?v=1603175031659">
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap4.0.0/css/bootstrap-reboot.css?v=1603175031659">

    <script src="public/static/js/jquery-2.0.0.min.js?v=1603175031659" type="text/javascript" charset="UTF-8" ></script>
    <script type="text/javascript" src="public/static/js/jquery.lazyload.min.js?v=1603175031659"></script>
    <script src="public/static/js/base/base.js?v=1603175031659" type="text/javascript" charset="UTF-8" ></script>
    <!--IE8只能支持jQuery1.9-->
    <!--[if lte IE 8] -->
    <script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>

    <!--BootStrap 框架-->
    <script src="plugins/bootstrap4.0.0/js/bootstrap.bundle.js?v=1603175031659" type="text/javascript" charset="UTF-8" ></script>
    <script src="plugins/bootstrap4.0.0/js/popper.min.js?v=1603175031659" type="text/javascript" charset="UTF-8" ></script>
    <script src="plugins/bootstrap4.0.0/js/bootstrap.js?v=1603175031659" type="text/javascript" charset="UTF-8" ></script>

    <script src="public/static/js/base/jquery.nicescroll.js?v=1603175031659" type="text/javascript" charset="UTF-8" ></script>
    <!--=====================CSS_Link===========================-->
    <link rel="stylesheet" href="plugins/uploadify/uploadify.css" type="text/css">
    <!--=====================JS_Link===========================-->
    <script type="text/javascript" src="plugins/uploadify/jquery.uploadify.min.js"></script>


    <style>

        * {
            margin: 0px;
            padding: 0px;
            zoom: 1;
            font-size: 12px;
            font-family: '微软雅黑';
        }

        a {
            text-decoration: none;
            color: #444;
        }

        .input {
            width: 200px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: rgba(195, 221, 236, 0.14);
            line-height: 30px;
            outline: none;
            float: left;
            margin-right: 5px;
            overflow: hidden;
            padding: 5px;
        }

        .contentType {
            width: 50%;
            min-height: 100px;
        }

        .left-con {
            width: 9%;
            height: auto;
            overflow: hidden;
            float: left;
            text-align: left;
            line-height: 35px;
            font-size: 14px;
            font-family: '微软雅黑';
            padding: 0.8%;
        }

        .right-con {
            width: 88%;
            height: auto;
            overflow: hidden;
            float: right;
            padding: 1%;
            font-size: 14px;
            font-family: '微软雅黑';
        }

        .film-info {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        .film-info li {
            width: 100%;
            height: auto;
            overflow: hidden;
            border-bottom: 1px solid #efefef;
            list-style: none;
        }

        .fixSelect {
            width: 212px;
            height: 31px;
            font-size: 14px;
            font-family: '微软雅黑';
            padding: 0px;
        }

        .btn {
            padding: 4px 8px;
            border-radius: 4px;
            background: #efefef;
            border: 1px solid #cccccc;
            text-decoration: none;
            color: #444;
            margin-right: 10px;
            display: inline-block;
        }

        .btn:hover {
            background: #1d94ff;
            border: 1px solid #1d94ff;
            color: white;
        }

        .title {
            background: #efefef;
        }

        .longInput {
            width: 50%;
        }

        .alert-box {
            padding: 4px 8px;
            border-radius: 4px;
            text-decoration: none;
            color: #444;
            margin-right: 10px;
            border: 1px solid #F3B99E;
            background: #F3D8D6;
        }

        .edit, .label-input {
            display: none;
        }

        .show {
            padding: 4px 8px;
            border: 1px solid transparent;
            text-decoration: none;
            color: #444;
            margin-right: 10px;
            display: inline-block;
            font-size: 14px;
            font-family: '微软雅黑';
        }

        .label:hover .edit {
            display: inline-block;
        }

        .zi_yuan_list {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        .zi_yuan_list li {
            list-style: none;
            height: auto;
            width: 18%;
            float: left;
            font-size: 12px;
            border: none;
            padding: 1%;
            overflow: hidden;
            font-family: '微软雅黑';
            text-align: center;

        }

        .zi_yuan_list li .show {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0px;
        }

        .del {
            color: #686868;
            padding: 5px;
            border: 1px #5B5B5B solid;
            cursor: pointer;
            border-radius: 5px;
        }

        .file-pre img, .update-pre img {
            max-width: 800px;
            vertical-align: middle;
            margin-right: 5px;
            margin-bottom: 10px;
            padding: 5px;
            width: 160px;
            border: 1px solid #dddddd;
        }

        /*box框架*/
        .box {
            width: 1190px;
            height: auto;
            overflow: hidden;
            margin: 0px auto;
        }

        .box-left {
            width: 290px;
            height: auto;
            float: left;
            overflow: hidden;
        }

        .box-right {
            width: 900px;
            height: auto;
            float: right;
            overflow: hidden;
        }

        /*box框架*/
        /*导航*/
        .nav-title {
            width: 100%;
            height: 30px;
            overflow: hidden;
            line-height: 30px;
            font-size: 12px;
            font-family: '微软雅黑';
            cursor: pointer;

        }

        .nav-icon {
            font-style: normal;
            height: 100%;
            width: 30px;
            display: inline-block;
            background: #fff url("public/static/img/pub/nav.jpg") -144px -27px no-repeat; /*-143px -27px*/
        }

        .nav1-ul {
            width: 60%;
            height: auto;
            overflow: hidden;
            margin: 0px auto;
        }

        .nav1-li {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        .nav2-ul {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        .nav2-li {
            width: 100%;
            height: 30px;
            overflow: hidden;
            line-height: 30px;
            text-align: center;
        }

        /*导航*/
    </style>
    <script src="public/js/film.js"></script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <ul class="nav1-ul">
                <li class="nav1-li">
                    <h4 class="nav-title"><i class="nav-icon">&nbsp;</i>影片管理</h4>
                    <ul class="nav2-ul">
                        <a href="film.html">
                            <li class="nav2-li">添加影片</li>
                        </a>
                        <a href="list.html">
                            <li class="nav2-li">所有影片</li>
                        </a>
                    </ul>
                </li>
                <li class="nav1-li">
                    <h4 class="nav-title"><i class="nav-icon">&nbsp;</i>目录管理</h4>
                    <ul class="nav2-ul">
                        <a href="catalog.html">
                            <li class="nav2-li">添加目录</li>
                        </a>
                        <a href="vipCode.html">
                            <li class="nav2-li">VIP管理</li>
                        </a>
                    </ul>
                </li>
            </ul>


        </div>
        <div class="col-sm-9">
            <div style="width:100%; height: auto;overflow:hidden;margin: 0px auto;">
                <ul class="film-info">
                    <li class="title">
                        <div class="left-con">添加影片</div>
                        <div class="right-con"></div>
                    </li>


                    <li>
                        <div class="left-con">片名:</div>
                        <div class="right-con">
                            <div class="update">
                                <div class="label" id="name">
                                    <input type="text" value="肖申克的救赎">
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="left-con">海报:</div>
                        <div class="right-con">

                            <div class="update">
                                <div class="label">
                                    <div class="update-pre">
                                        <div><img src="public/static/upload/filmPic/1476009214377.jpg"/></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="left-con">上映年代:</div>
                        <div class="right-con">

                            <div class="update">
                                <div class="label">
                                    <input type="text" value="2018">
                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div class="left-con">状态:</div>
                        <div class="right-con">
                            <div class="update">
                                <div class="label">
                                    <input type="text" value="全集">
                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div class="left-con">分辨率:</div>
                        <div class="right-con">
                            <div class="update">
                                <div class="label">
                                    <input type="text" value="1080">
                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div class="left-con">类型:</div>
                        <div class="right-con">
                            <div class="update">
                                <div class="label">
                                    <input type="text" value="犯罪片">
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="left-con">演员:</div>
                        <div class="right-con">
                            <div class="update">
                                <div class="label">
                                    <input type="text" value="蒂姆·罗宾斯 Tim Robbins   摩根·弗里曼 Morgan Freeman">
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="left-con">地区:</div>
                        <div class="right-con">


                            <div class="update">
                                <div class="label">
                                    <input type="text" value="美国">
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="left-con">剧情:</div>
                        <div class="right-con">

                            <div class="update">
                                <div class="label">
                                    <p><span style="color: rgb(74, 74, 74); font-family: 微软雅黑; font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);">20世纪40年代末，小有成就的青年银行家安迪（蒂姆·罗宾斯 Tim Robbins 饰）因涉嫌杀害妻子及她的情人而锒铛入狱。在这座名为肖申克的监狱内，希望似乎虚无缥缈，终身监禁的惩罚无疑注定了安迪接下来灰暗绝望的人生。未过多久，安迪尝试接近囚犯中颇有声望的瑞德（摩根·弗里曼 Morgan Freeman 饰），请求对方帮自己搞来小锤子。以此为契机，二人逐渐熟稔，安迪也仿佛在鱼龙混杂、罪恶横生、黑白混淆的牢狱中找到属于自己的求生之道。他利用自身的专业知识，帮助监狱管理层逃税、洗黑钱，同时凭借与瑞德的交往在犯人中间也渐渐受到礼遇。表面看来，他已如瑞德那样对那堵高墙从憎恨转变为处之泰然，但是对自由的渴望仍促使他朝着心中的希望和目标前进。而关于其罪行的真相，似乎更使这一切朝前推进了一步……rerew</span></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>
